#######################################
# Syntax Coloring Map For CyclicTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

scheduleCyclic	KEYWORD2
setPeriod	KEYWORD2
tickAndTest	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

