name=CyclicTimer
version=0.0.1
author=Kees Moerman <keesgit@keesmoerman.nl>
maintainer=Kees Moerman <keesgit@keesmoerman.nl>
sentence=A simple class for periodic events from loop()
paragraph=A simple class for periodic events from loop()
category=Uncategorized
url=...
architectures=*

