name=CyclicTimer
version=1.1.0
author=Kees Moerman <keesgit@keesmoerman.nl>
maintainer=Kees Moerman <keesgit@keesmoerman.nl>
sentence=A simple class for periodic event timers from loop()
paragraph=A simple class for periodic event timers from loop()
category=Uncategorized
url=https://github.com/KeesMoer/CyclicTimer
architectures=*

